/*
SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX   L*A*B      RGB         HSB
--------- ------- ---- -------  ----------- ---------- ----------- -----------
base03    #002b36  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
base02    #073642  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
base01    #586e75 10/7 brgreen  240 #585858 45 -07 -07  88 110 117 194  25  46
base00    #657b83 11/7 bryellow 241 #626262 50 -07 -07 101 123 131 195  23  51
base0     #839496 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
base1     #93a1a1 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
base2     #eee8d5  7/7 white    254 #e4e4e4 92 -00  10 238 232 213  44  11  93
base3     #fdf6e3 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99
yellow    #b58900  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
orange    #cb4b16  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
red       #dc322f  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
magenta   #d33682  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
violet    #6c71c4 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
blue      #268bd2  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
cyan      #2aa198  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
green     #859900  2/2 green     64 #5f8700 60 -20  65 133 153   0  68 100  60
*/

@base03:    #002b36;
@base02:    #073642;
@base01:    #586e75;
@base00:    #657b83;
@base0:     #839496;
@base1:     #93a1a1;
@base2:     #eee8d5;
@base3:     #fdf6e3;
@yellow:    #b58900;
@orange:    #cb4b16;
@red:       #dc322f;
@magenta:   #d33682;
@violet:    #6c71c4;
@blue:      #268bd2;
@cyan:      #2aa198;
@green:     #859900;

@lightyellow:    lighten(@yellow,  15%);
@lightorange:    lighten(@orange,  15%);
@lightred:       lighten(@red,     15%);
@lightmagenta:   lighten(@magenta, 15%);
@lightviolet:    lighten(@violet,  15%);
@lightblue:      lighten(@blue,    15%);
@lightcyan:      lighten(@cyan,    15%);
@lightgreen:     lighten(@green,   15%);

@lightyellow2:    lighten(@yellow,  25%);
@lightorange2:    lighten(@orange,  25%);
@lightred2:       lighten(@red,     25%);
@lightmagenta2:   lighten(@magenta, 25%);
@lightviolet2:    lighten(@violet,  25%);
@lightblue2:      lighten(@blue,    25%);
@lightcyan2:      lighten(@cyan,    25%);
@lightgreen2:     lighten(@green,   25%);

@lightyellow3:    lighten(@yellow,  35%);
@lightorange3:    lighten(@orange,  35%);
@lightred3:       lighten(@red,     35%);
@lightmagenta3:   lighten(@magenta, 35%);
@lightviolet3:    lighten(@violet,  35%);
@lightblue3:      lighten(@blue,    35%);
@lightcyan3:      lighten(@cyan,    35%);
@lightgreen3:     lighten(@green,   35%);

body {
    background: #222;
    color: @base1;
    font-size: 100%;
    font-family:'MesloLGM';
    font-size: 9pt;
    padding: 1em;
}

#topic_bar {
    top: 0;
    left: 0;
    right: 0;
    color: @base03;
    height: 1.25em;
    z-index: 400;
    opacity: 0.95;
    position: fixed;
    background: @base3;
    padding: 0.2em;
    padding-left: 3.85em;
}


#body_home {
    padding-top: 1.25em;
    a {
        color: @base3;
        -webkit-transition: color 0.2s linear;
        &:hover {
            color: @red;
        }
    }



    div {
        padding: 0 0.3em;
        overflow: hidden;
        &[highlight=true] {
            background: @base01;
            color: @base03;
            padding-top: 0.3em;
            padding-bottom: 0.3em;
            margin: 0.3em 0;
            .sender {
                color: @base03 !important;
                font-weight: bold;
            }
            .time {
                color: @base03;
            }
        }

        &.line[type*=join],
        &.line[type*=part],
        &.line[type*=kick],
        &.line[type*=quit],
        &.line[type*=kill],
        &.line[type*=nick],
        &.line[type*=mode],
        &.line[type*=website],
        &.line[type*=topic] {
            color: @base01;
            .message {
                font-size: 0.8em;
                padding-left: 12.6em;
                opacity: 0.8;
            }
        }

        &.line[type*=reply],
        &.line[type*=error],
        &.line[type*=invite],
        &.line[type*=system],
        &.line[type*=debug_send],
        &.line[type*=error_reply],
        &.line[type*=debug_receive] {
            background: @yellow;
            color: @base03;
            padding-top: 0.3em;
            padding-bottom: 0.3em;
            margin: 0.3em 0;
            .sender {
                color: @base03 !important;
                font-weight: bold;
            }
            .time {
                color: @base03;
            }
        }

        &[type*=action] .sender {
            text-align: right;
            &:before {
                content: "➤";
                margin-right: 0.4em;
            }
        }


        p {
            margin: 0;
            padding: 0;
        }
        .message {
            display: block;
            position: relative;
            padding-left: 10em;
        }
        .time {
            display: block;
            float: right;
            margin-left: 1em;
            color: @base01;
        }
        .sender {
            display: block;
            position: absolute;
            left: 0;
            width: 9em;
            &[type*=myself] {
                color: white;
                font-weight: bold;
            }
            &[type*=normal] {
                &[colornumber='0'] { color: @base2; }
                &[colornumber='1'] { color: @base3; }
                &[colornumber='2'] { color: @yellow; }
                &[colornumber='3'] { color: @orange; }
                &[colornumber='4'] { color: @red; }
                &[colornumber='5'] { color: @magenta; }
                &[colornumber='6'] { color: @violet; }
                &[colornumber='7'] { color: @blue; }
                &[colornumber='8'] { color: @cyan; }
                &[colornumber='9'] { color: @green; }

                &[colornumber='10'] { color: @lightyellow; }
                &[colornumber='11'] { color: @lightorange; }
                &[colornumber='12'] { color: @lightred; }
                &[colornumber='13'] { color: @lightmagenta; }
                &[colornumber='14'] { color: @lightviolet; }
                &[colornumber='15'] { color: @lightblue; }
                &[colornumber='16'] { color: @lightcyan; }
                &[colornumber='17'] { color: @lightgreen; }

                &[colornumber='18'] { color: @lightyellow2; }
                &[colornumber='19'] { color: @lightorange2; }
                &[colornumber='20'] { color: @lightred2; }
                &[colornumber='21'] { color: @lightmagenta2; }
                &[colornumber='22'] { color: @lightviolet2; }
                &[colornumber='23'] { color: @lightblue2; }
                &[colornumber='24'] { color: @lightcyan2; }
                &[colornumber='25'] { color: @lightgreen2; }

                &[colornumber='26'] { color: @lightyellow3; }
                &[colornumber='27'] { color: @lightorange3; }
                &[colornumber='28'] { color: @lightred3; }
                &[colornumber='29'] { color: @lightmagenta3; }
                &[colornumber='30'] { color: @lightviolet3; }
            }
        }
    }
}

